<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Cards</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <header class="header">
        <div class="header-wrapper">
            <div class="header-logo">
                <img src="img/logo.jpg" alt="img" width="60" height="60">
            </div>
            <button class="header-button" type="submit">Авторизация</button>
        </div>
    </header>

    <div class="modal" id="createModal"></div>

    <div class="filter">
        <input class="filter-search" type="search" placeholder="Search">
        <div class="filter-status">
            <label>Статус визита:</label>
            <select id="time-select">
              <option selected value="Открыт">Открыт</option>
              <option value="Завершен">Завершен</option>
           </select>
        </div>
        <div class="filter-time">
            <label>Срочность:</label>
            <select>
              <option selected value="Обычная">Обычная</option>
              <option value="Приоритетная">Приоритетная</option>
              <option value="Неотложная">Неотложная</option>
           </select>
        </div>
        <button class="filter-btn">Фильтровать</button>
        <button class="filter-btn__clr">Очистить</button>
    </div>

    <div class="wrapper">
        <div class="visit container">
            <h1 class="visit-title">No items have been added</h1>
        </div>
    </div>

    <script type="module" src='js/index.min.js'></script>
</body>
</html>